Versuch-3-1_Spezifischer_Widerstand_und_Halleffekt/Bericht/literatur.bib (before)
@unpublished{werk,
  author = {Prof. Dr. Simon Pauly},
  school = {{Technische Hochschule Aschaffenburg}},
  title = {{Mitschrift Vorlesung: Werkstofftechnik}},
  year = {2021}
}
  
@unpublished{anl,
  school = {{Technische Hochschule Aschaffenburg}},
  title = {{Skript: Praktikum Physik Anleitungen}},
  year = {2020},
}
  
@book{hering,
  author = {Ekbert Hering, Rolf Martin, Martin Stohrer},
  publisher = {{Springer-Verlag}},
  title = {{Physik für Ingenieure 13. Auflage}},
  year = {2019}
}
  
@book{tipler,
  author = {Paul A. Tipler, Gene Mosca},
  publisher = {{Springer-Verlag}},
  title = {{Physik für Studierende der Naturwissenschaften und Technik 7. Auflage}},
  year = {2015}
}

@book{horn,
  author = {Erhard Hornbogen, Gunther Eggeler, Ewald Werner},
  publisher = {{Springer-Verlag}},
  title = {{Werkstoffe 12. Auflage}},
  year = {2019}
}

@misc{phyglob,
  title={Van Der Pauw Method - engineering physics},
  url={https://www.physicsglobe.com/2021/03/van-der-pauw-method-engineering-physics.html}, 
  author={Kaur Simran}, 
  year={2021}, 
  month={Mar}}

Versuch-3-1_Spezifischer_Widerstand_und_Halleffekt/Bericht/literatur.bib (after)
@unpublished{werk,
  author = {Prof. Dr. Simon Pauly},
  school = {{Technische Hochschule Aschaffenburg}},
  title = {{Mitschrift Vorlesung: Werkstofftechnik}},
  year = {2021}
}
  
@unpublished{anl,
  school = {{Technische Hochschule Aschaffenburg}},
  title = {{Skript: Praktikum Physik Anleitungen}},
  year = {2020},
}
  
@book{hering,
  author = {Ekbert Hering, Rolf Martin, Martin Stohrer},
  publisher = {{Springer-Verlag}},
  title = {{Physik für Ingenieure 13. Auflage}},
  year = {2019}
}
  
@book{tipler,
  author = {Paul A. Tipler, Gene Mosca},
  publisher = {{Springer-Verlag}},
  title = {{Physik für Studierende der Naturwissenschaften und Technik 7. Auflage}},
  year = {2015}
}

@book{horn,
  author = {Erhard Hornbogen, Gunther Eggeler, Ewald Werner},
  publisher = {{Springer-Verlag}},
  title = {{Werkstoffe 12. Auflage}},
  year = {2019}
}

@misc{phyglob,
  title={Van Der Pauw Method - engineering physics},
  url={https://www.physicsglobe.com/2021/03/van-der-pauw-method-engineering-physics.html}, 
  author={Kaur Simran}, 
  year={2021}, 
  month={Mar}} 
  
@misc{solar,
  title={Photovoltaik Technik - Woraus besteht Eine Photovoltaikanlage?},
  url={https://www.sanier.de/solar/photovoltaik/photovoltaik-technik},
  year={2021},
  month={Dec}
}

Versuch-3-1_Spezifischer_Widerstand_und_Halleffekt/Bericht/literatur.bib (diff)
@@ -39,3 +39,9 @@
   year={2021}, 
   month={Mar}} 
   
+@misc{solar,
+  title={Photovoltaik Technik - Woraus besteht Eine Photovoltaikanlage?},
+  url={https://www.sanier.de/solar/photovoltaik/photovoltaik-technik},
+  year={2021},
+  month={Dec}
+}
